@byzk/document-reader: ReaderParserAbstract
Module: types/parser
Class ReaderParserAbstract Abstract
解析器基础抽象类
Hierarchy
ReaderParserAbstract
Implements
ReaderParserInterface
Index
Constructors
constructor
Properties
app
scale
supportAll
Methods
_listenerBindNotice
adaptiveView
addListener
contentExitFull
contentIsFull
eventExist
fire
getMode
getNumPages
getScale
hidePageNo
jumpTo
loadFile
removeListener
render
setFull
setMode
setScale
showPageNo
Constructors
constructor
new ReaderParserAbstract(): ReaderParserAbstract
Returns ReaderParserAbstract
Properties
Protected app
app: AppInterface
应用信息
Protected scale
scale: number
缩放值, 默认读取 window.devicePixelRatio || 1
Static supportAll
supportAll: ReaderParserSupport
所有都支持， 默认的支持项为所有都不支持, 用来解构减轻工作量
Methods
Protected _listenerBindNotice
_listenerBindNotice(eventName: string, mod: "add" | "del"): boolean
事件绑定通知
Parameters
eventName: string
事件名称
mod: "add" | "del"
事件模式: add: 添加 del: 删除( 事件回调全部移除之后会调用 )
Returns boolean
是/否已经处理通知, true: 此事件名称不会再次进行通知, false: 此事件后续会进行通知
adaptiveView
adaptiveView(): void
Implementation of ReaderParserInterface.adaptiveView
自适应页面
Returns void
addListener
addListener(eventName: "pageNoChange", callback: (pageNo: number) => void): any
addListener(eventName: "scaleChange", callback: (scale: number) => void): any
addListener(eventName: "moduleSwitchChange", callback: (mode: "select" | "move") => void): any
Implementation of ReaderParserInterface.addListener
添加当前页码变更事件
Parameters
eventName: "pageNoChange"
监听名称
callback: (pageNo: number) => void
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
Implementation of ReaderParserInterface.addListener
添加缩放改变事件
Parameters
eventName: "scaleChange"
事件名称
callback: (scale: number) => void
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
Implementation of ReaderParserInterface.addListener
添加模式选择事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: (mode: "select" | "move") => void
回调
(mode: "select" | "move"): void
Parameters
mode: "select" | "move"
Returns void
Returns any
contentExitFull
contentExitFull(): void
Implementation of ReaderParserInterface.contentExitFull
内容区退出全屏
Returns void
contentIsFull
contentIsFull(): boolean
Implementation of ReaderParserInterface.contentIsFull
内容区是否为全屏
Returns boolean
Protected eventExist
eventExist(eventName: "pageNoChange"): boolean
eventExist(eventName: "scaleChange"): boolean
eventExist(eventName: "moduleSwitchChange"): boolean
事件是否存在
Parameters
eventName: "pageNoChange"
事件名称
Returns boolean
Parameters
eventName: "scaleChange"
Returns boolean
Parameters
eventName: "moduleSwitchChange"
Returns boolean
Protected fire
fire(eventName: "pageNoChange", currentPageNo: number): void
fire(eventName: "scaleChange", scale: number): void
fire(eventName: "moduleSwitchChange", mode: "select" | "move"): any
派发pageNoChange事件
Parameters
eventName: "pageNoChange"
事件名称
currentPageNo: number
当前页码
Returns void
Parameters
eventName: "scaleChange"
scale: number
Returns void
Parameters
eventName: "moduleSwitchChange"
mode: "select" | "move"
Returns any
getMode
getMode(): "select" | "move"
Implementation of ReaderParserInterface.getMode
获取当前模式
Returns "select" | "move"
模式
Abstract getNumPages
getNumPages(): number
Implementation of ReaderParserInterface.getNumPages
获取总页数
Returns number
页数
getScale
getScale(): number
Implementation of ReaderParserInterface.getScale
获取当前缩放值
Returns number
Optional hidePageNo
hidePageNo(): void
Implementation of ReaderParserInterface.hidePageNo
隐藏页码
Returns void
jumpTo
jumpTo(page: number): void
Implementation of ReaderParserInterface.jumpTo
跳转到指定页数
Parameters
page: number
要跳转到的页数
Returns void
Abstract loadFile
loadFile(file: FileInfo): Promise<void>
Implementation of ReaderParserInterface.loadFile
加载文件
Parameters
file: FileInfo
文件
Returns Promise<void>
removeListener
removeListener(eventName: "pageNoChange", callback: (pageNo: number) => void): any
removeListener(eventName: "scaleChange", callback: (scale: number) => void): any
removeListener(eventName: "moduleSwitchChange", callback: (mode: "select" | "move") => void): any
Implementation of ReaderParserInterface.removeListener
移除监听
Parameters
eventName: "pageNoChange"
名称
callback: (pageNo: number) => void
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
Implementation of ReaderParserInterface.removeListener
移除缩放事件监听
Parameters
eventName: "scaleChange"
事件名称
callback: (scale: number) => void
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
Implementation of ReaderParserInterface.removeListener
移除模式选择切换事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: (mode: "select" | "move") => void
回调
(mode: "select" | "move"): void
Parameters
mode: "select" | "move"
Returns void
Returns any
Abstract render
render(domEle: HTMLDivElement): void
Implementation of ReaderParserInterface.render
渲染到指定元素
Parameters
domEle: HTMLDivElement
dom元素
Returns void
setFull
setFull(mode: "content" | "width", options?: { prompt?: string | HTMLElement; timeout?: number }): void
Implementation of ReaderParserInterface.setFull
设置全屏
Parameters
mode: "content" | "width"
模式，content: 内容区域真正全屏， width: 宽度撑满内容区，高度等比例缩放
Optional options: { prompt?: string | HTMLElement; timeout?: number }
Optional prompt?: string | HTMLElement
提示信息
Optional timeout?: number
超时关闭, 默认3000(ms), 小于0不关闭
Returns void
setMode
setMode(mode: "select" | "move"): void
Implementation of ReaderParserInterface.setMode
设置内容当前模式
Parameters
mode: "select" | "move"
模式选择
Returns void
setScale
setScale(scale: number): void
Implementation of ReaderParserInterface.setScale
设置缩放值
Parameters
scale: number
缩放比率
Returns void
Optional showPageNo
showPageNo(): void
Implementation of ReaderParserInterface.showPageNo
显示页码 需要pages.showPageNo为true生效
Returns void
