@byzk/document-reader: ReaderParserAbstract
Module: types/parser
Class ReaderParserAbstract Abstract
解析器基础抽象类
Hierarchy
ReaderParserAbstract
Implements
ReaderParserInterface
Index
Constructors
constructor
Properties
app
scale
supportAll
Methods
_listenerBindNotice
adaptiveView
addListener
close
contentExitFull
contentIsFull
currentFileInfo
eventExist
fire
getMode
getNumPages
getRotation
getScale
hidePageNo
jumpTo
loadFile
nowPageNo
reload
removeListener
render
renderAnnotations
renderOutline
renderThumbnail
save
saveToBase64
saveToHttp
saveToLocalPath
sealDrag
sealList
setFull
setMode
setRotation
setScale
showPageNo
signSealKeyword
signSealVerifyAll
signatureByGap
signatureByPosition
signatureByPositionList
signatureVerify
Constructors
constructor
new ReaderParserAbstract(): ReaderParserAbstract
Returns ReaderParserAbstract
Properties
Protected app
app: AppInterface
应用信息
Protected scale
scale: number
缩放值, 默认读取 window.devicePixelRatio || 1
Static supportAll
supportAll: ReaderParserSupport
所有都支持， 默认的支持项为所有都不支持, 用来解构减轻工作量
Methods
Protected _listenerBindNotice
_listenerBindNotice(eventName: string, mod: "add" | "del"): boolean
事件绑定通知
Parameters
eventName: string
事件名称
mod: "add" | "del"
事件模式: add: 添加 del: 删除( 事件回调全部移除之后会调用 )
Returns boolean
是/否已经处理通知, true: 此事件名称不会再次进行通知, false: 此事件后续会进行通知
adaptiveView
adaptiveView(): void
Implementation of ReaderParserInterface.adaptiveView
自适应页面
Returns void
addListener
addListener(eventName: "pageNoChange", callback: ((pageNo: number) => void)): any
addListener(eventName: "scaleChange", callback: ((scale: number) => void)): any
addListener(eventName: "moduleSwitchChange", callback: ((mode: "move" | "select") => void)): any
Implementation of ReaderParserInterface.addListener
添加当前页码变更事件
Parameters
eventName: "pageNoChange"
监听名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
Implementation of ReaderParserInterface.addListener
添加缩放改变事件
Parameters
eventName: "scaleChange"
事件名称
callback: ((scale: number) => void)
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
Implementation of ReaderParserInterface.addListener
添加模式选择事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: ((mode: "move" | "select") => void)
回调
(mode: "move" | "select"): void
Parameters
mode: "move" | "select"
Returns void
Returns any
close
close(): void
Implementation of ReaderParserInterface.close
关闭当前文件
Returns void
contentExitFull
contentExitFull(): void
Implementation of ReaderParserInterface.contentExitFull
内容区退出全屏
Returns void
contentIsFull
contentIsFull(): boolean
Implementation of ReaderParserInterface.contentIsFull
内容区是否为全屏
Returns boolean
currentFileInfo
currentFileInfo(): Promise<FileInfo>
Implementation of ReaderParserInterface.currentFileInfo
获取当前文件信息
Returns Promise<FileInfo>
Protected eventExist
eventExist(eventName: "pageNoChange"): boolean
eventExist(eventName: "scaleChange"): boolean
eventExist(eventName: "moduleSwitchChange"): boolean
事件是否存在
Parameters
eventName: "pageNoChange"
事件名称
Returns boolean
Parameters
eventName: "scaleChange"
Returns boolean
Parameters
eventName: "moduleSwitchChange"
Returns boolean
Protected fire
fire(eventName: "pageNoChange", currentPageNo: number): void
fire(eventName: "scaleChange", scale: number): void
fire(eventName: "moduleSwitchChange", mode: "move" | "select"): any
派发pageNoChange事件
Parameters
eventName: "pageNoChange"
事件名称
currentPageNo: number
当前页码
Returns void
Parameters
eventName: "scaleChange"
scale: number
Returns void
Parameters
eventName: "moduleSwitchChange"
mode: "move" | "select"
Returns any
getMode
getMode(): "move" | "select"
Implementation of ReaderParserInterface.getMode
获取当前模式
Returns "move" | "select"
模式
Abstract getNumPages
getNumPages(): number
Implementation of ReaderParserInterface.getNumPages
获取总页数
Returns number
页数
getRotation
getRotation(): number
Implementation of ReaderParserInterface.getRotation
获取旋转的角度
Returns number
getScale
getScale(): number
Implementation of ReaderParserInterface.getScale
获取当前缩放值
Returns number
Optional hidePageNo
hidePageNo(): void
Implementation of ReaderParserInterface.hidePageNo
隐藏页码
Returns void
jumpTo
jumpTo(page: number): void
Implementation of ReaderParserInterface.jumpTo
跳转到指定页数
Parameters
page: number
要跳转到的页数
Returns void
Abstract loadFile
loadFile(file: FileInfo): Promise<void>
Implementation of ReaderParserInterface.loadFile
加载文件
Parameters
file: FileInfo
文件
Returns Promise<void>
nowPageNo
nowPageNo(): number
Implementation of ReaderParserInterface.nowPageNo
当前页码
Returns number
reload
reload(...pageNo: number[]): void
Implementation of ReaderParserInterface.reload
重新加载当前页面
Parameters
Rest ...pageNo: number[]
Returns void
removeListener
removeListener(eventName: "pageNoChange", callback: ((pageNo: number) => void)): any
removeListener(eventName: "scaleChange", callback: ((scale: number) => void)): any
removeListener(eventName: "moduleSwitchChange", callback: ((mode: "move" | "select") => void)): any
Implementation of ReaderParserInterface.removeListener
移除监听
Parameters
eventName: "pageNoChange"
名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
Implementation of ReaderParserInterface.removeListener
移除缩放事件监听
Parameters
eventName: "scaleChange"
事件名称
callback: ((scale: number) => void)
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
Implementation of ReaderParserInterface.removeListener
移除模式选择切换事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: ((mode: "move" | "select") => void)
回调
(mode: "move" | "select"): void
Parameters
mode: "move" | "select"
Returns void
Returns any
Abstract render
render(domEle: HTMLDivElement): void
Implementation of ReaderParserInterface.render
渲染到指定元素
Parameters
domEle: HTMLDivElement
dom元素
Returns void
renderAnnotations
renderAnnotations(domEle: HTMLElement): void | Promise<void>
Implementation of ReaderParserInterface.renderAnnotations
渲染注释
Parameters
domEle: HTMLElement
要加载到的dom元素
Returns void | Promise<void>
renderOutline
renderOutline(domEle: HTMLElement): void | Promise<void>
Implementation of ReaderParserInterface.renderOutline
渲染目录导航
Parameters
domEle: HTMLElement
目标元素
Returns void | Promise<void>
renderThumbnail
renderThumbnail(domEle: HTMLElement, options?: { height?: number; heightUnit?: "px" | "%"; width?: number; widthUnit?: "px" | "%" }): void | Promise<void>
Implementation of ReaderParserInterface.renderThumbnail
渲染缩略图
Parameters
domEle: HTMLElement
dom元素
Optional options: { height?: number; heightUnit?: "px" | "%"; width?: number; widthUnit?: "px" | "%" }
选项
Optional height?: number
Optional heightUnit?: "px" | "%"
Optional width?: number
Optional widthUnit?: "px" | "%"
Returns void | Promise<void>
save
save(savePath?: string): Promise<void>
Implementation of ReaderParserInterface.save
保存文件
Parameters
Optional savePath: string
保存路径
Returns Promise<void>
saveToBase64
saveToBase64(): Promise<string>
Implementation of ReaderParserInterface.saveToBase64
保存文件到Base64
Returns Promise<string>
saveToHttp
saveToHttp(url: string, options?: SaveHttpOptions): Promise<void>
Implementation of ReaderParserInterface.saveToHttp
保存文件到http(s)服务
Parameters
url: string
http服务地址
Optional options: SaveHttpOptions
http选项
Returns Promise<void>
saveToLocalPath
saveToLocalPath(path: string): Promise<void>
Implementation of ReaderParserInterface.saveToLocalPath
保存文件到本地路径
Parameters
path: string
本地路径
Returns Promise<void>
sealDrag
sealDrag(sealInfo: SealInfo, options?: SealDragOption): Promise<SealDragResult[]>
Implementation of ReaderParserInterface.sealDrag
拖拽印章
Parameters
sealInfo: SealInfo
要拖拽的印章信息
Optional options: SealDragOption
选项
Returns Promise<SealDragResult[]>
sealList
sealList(): Promise<SealListResult>
Implementation of ReaderParserInterface.sealList
获取印章列表
Returns Promise<SealListResult>
setFull
setFull(mode: "width" | "content", options?: { prompt?: string | HTMLElement; timeout?: number }): void
Implementation of ReaderParserInterface.setFull
设置全屏
Parameters
mode: "width" | "content"
模式，content: 内容区域真正全屏， width: 宽度撑满内容区，高度等比例缩放
Optional options: { prompt?: string | HTMLElement; timeout?: number }
Optional prompt?: string | HTMLElement
提示信息
Optional timeout?: number
超时关闭, 默认3000(ms), 小于0不关闭
Returns void
setMode
setMode(mode: "move" | "select"): void
Implementation of ReaderParserInterface.setMode
设置内容当前模式
Parameters
mode: "move" | "select"
模式选择
Returns void
setRotation
setRotation(deg: number): void
Implementation of ReaderParserInterface.setRotation
设置旋转角度
Parameters
deg: number
角度
Returns void
setScale
setScale(scale: number): void
Implementation of ReaderParserInterface.setScale
设置缩放值
Parameters
scale: number
缩放比率
Returns void
Optional showPageNo
showPageNo(): void
Implementation of ReaderParserInterface.showPageNo
显示页码 需要pages.showPageNo为true生效
Returns void
signSealKeyword
signSealKeyword(sealInfo: SealInfo, pwd: string, keyword: string): Promise<void>
关键字签章
Parameters
sealInfo: SealInfo
印章信息
pwd: string
密码
keyword: string
关键字
Returns Promise<void>
signSealVerifyAll
signSealVerifyAll(): Promise<SealVerifyResult[]>
Implementation of ReaderParserInterface.signSealVerifyAll
验证全文印章
Returns Promise<SealVerifyResult[]>
signatureByGap
signatureByGap(sealInfo: SealInfo, pwd: string, options: SignatureGapReqInfo): Promise<void>
Implementation of ReaderParserInterface.signatureByGap
骑缝签章
Parameters
sealInfo: SealInfo
印章信息
pwd: string
密码
options: SignatureGapReqInfo
参数
Returns Promise<void>
signatureByPosition
signatureByPosition(sealInfo: SealInfo, password: string, positionInfo: SignaturePositionReqInfo): Promise<void>
Implementation of ReaderParserInterface.signatureByPosition
位置签章
throws
Error 签章添加失败抛出异常
Parameters
sealInfo: SealInfo
签章信息
password: string
密码
positionInfo: SignaturePositionReqInfo
位置信息
Returns Promise<void>
signatureByPositionList
signatureByPositionList(sealInfo: SealInfo, password: string, ...positionInfoList: SignaturePositionReqInfo[]): Promise<void>
Implementation of ReaderParserInterface.signatureByPositionList
坐标签章
throws
Error 签章添加失败抛出异常
Parameters
sealInfo: SealInfo
签章信息
password: string
密码
Rest ...positionInfoList: SignaturePositionReqInfo[]
位置列表信息
Returns Promise<void>
signatureVerify
signatureVerify(sealFieldName: string): Promise<SealVerifyResult>
Implementation of ReaderParserInterface.signatureVerify
验证印章通过表单名称
Parameters
sealFieldName: string
印章表单名称
Returns Promise<SealVerifyResult>
