@byzk/document-reader: ReaderParserSupport
Module: types/parser
Interface ReaderParserSupport
解析器支持项配置接口
Hierarchy
ReaderParserSupport
Index
Properties
annotations
fileSuffix
full
listener
nowBrowser
outline
pages
rotation
scale
seal
thumbnail
Methods
isSupportFile
Properties
annotations
annotations: boolean
是否支持注释
fileSuffix
fileSuffix: string[]
支持的文件后缀
returns
文件后缀列表，例如: ['pdf']
full
full: false | { content: boolean; width: boolean }
是否支持全屏
listener
listener: false | { pageNoChange: boolean; scaleChange: boolean }
是否支持事件监听
nowBrowser
nowBrowser: boolean
是否支持当前浏览器
returns
是/否
outline
outline: boolean
是否支持导航
pages
pages: false | { adaptiveView: boolean; find: boolean; jump: boolean; moduleSwitch: { move: boolean; select: boolean }; showPageNo: boolean }
是否支持页数控制
rotation
rotation: boolean
是否支持旋转
scale
scale: boolean
是否支持缩放
seal
seal: false | { keywordSeal: boolean; positionSeal: boolean; qiFenSeal: boolean; sealList: boolean; verifySeal: boolean }
印章相关配置
thumbnail
thumbnail: boolean
是否支持缩率图
Methods
isSupportFile
isSupportFile(file: FileInfo): boolean
是否支持此文件的加载
Parameters
file: FileInfo
要加载的文件
Returns boolean
