@byzk/document-reader: ToolbarConfig
Module: types/common
Interface ToolbarConfig
工具栏配置
Hierarchy
ToolbarConfig
Index
Properties
_activeChangeFnId
className
disabled
iconHtml
id
needLoadFileOK
text
tools
Methods
activeChange
Properties
_activeChangeFnId
_activeChangeFnId: string
激活切换事件ID
Optional className
className?: string | string[]
类名称
Optional disabled
disabled?: Diasble
是否禁用.
Optional iconHtml
iconHtml?: string
图标html
Optional id
id?: string
id
Optional needLoadFileOK
needLoadFileOK?: boolean
是否需要打开文件完成之后进行显示
Optional text
text?: string
文本
Optional tools
tools?: ToolInfo[]
工具信息
Methods
Optional activeChange
activeChange(app: AppInterface, event: ToolbarConfigActiveChangeEvent): void
选中状态变更
Parameters
app: AppInterface
event: ToolbarConfigActiveChangeEvent
Returns void
