@byzk/document-reader: AppInterface
Module: types
Interface AppInterface
应用操作接口
Hierarchy
AppInterface
Index
Methods
destroy
getInitConfig
getNowData
getRootEle
hide
show
update
updateByExpr
Methods
destroy
destroy(): void
销毁
Returns void
getInitConfig
getInitConfig(): AppUpdateOptions
获取初始化参数.
Returns AppUpdateOptions
getNowData
getNowData(): AppUpdateOptions
getNowData(expr: "tabPages"): false | TabPagesConfig
getNowData(expr: "tabPages.btnGroup"): TabBtnGroupConfig
getNowData(expr: "tabPages.btnGroup.btns"): NodeInfo[]
Returns AppUpdateOptions
Parameters
expr: "tabPages"
Returns false | TabPagesConfig
Parameters
expr: "tabPages.btnGroup"
Returns TabBtnGroupConfig
Parameters
expr: "tabPages.btnGroup.btns"
Returns NodeInfo[]
getRootEle
getRootEle(): HTMLElement
获取根节点元素
Returns HTMLElement
hide
hide(): void
隐藏显示
Returns void
show
show(ele?: HTMLElement): void
第一次显示元素必须填写
Parameters
Optional ele: HTMLElement
要显示在的元素
Returns void
update
update(options: AppUpdateOptions): void
更新视图内的数据
Parameters
options: AppUpdateOptions
要更新的数据
Returns void
updateByExpr
updateByExpr(expr: "tabPages", options: false | TabPagesConfig): any
updateByExpr(expr: "tabPages.btnGroup", options: TabBtnGroupConfig): any
updateByExpr(expr: "tabPages.btnGroup.btns", options: NodeInfo[]): void
Parameters
expr: "tabPages"
options: false | TabPagesConfig
Returns any
Parameters
expr: "tabPages.btnGroup"
options: TabBtnGroupConfig
Returns any
Parameters
expr: "tabPages.btnGroup.btns"
options: NodeInfo[]
Returns void
