@byzk/document-reader: ReaderParserInterface
Module: types/parser
Interface ReaderParserInterface
解析器功能接口
Hierarchy
ReaderParserInterface
Implemented by
ReaderParserAbstract
Index
Methods
adaptiveView
addListener
close
contentExitFull
contentIsFull
currentFileInfo
getMode
getNumPages
getRotation
getScale
hidePageNo
jumpTo
loadFile
nowPageNo
reload
removeListener
render
renderAnnotations
renderOutline
renderThumbnail
save
saveToBase64
saveToHttp
saveToLocalPath
sealDrag
sealList
setFull
setMode
setRotation
setScale
showPageNo
signSealVerifyAll
signatureByGap
signatureByKeywords
signatureByPosition
signatureByPositionList
signatureVerify
Methods
Optional adaptiveView
adaptiveView(): void
自适应页面
Returns void
Optional addListener
addListener(eventName: "pageNoChange", callback: ((pageNo: number) => void)): void
addListener(eventName: "scaleChange", callback: ((scale: number) => void)): void
addListener(eventName: "moduleSwitchChange", callback: ((mode: "move" | "select") => void)): void
添加当前页码变更事件
Parameters
eventName: "pageNoChange"
监听名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns void
添加缩放改变事件
Parameters
eventName: "scaleChange"
事件名称
callback: ((scale: number) => void)
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns void
添加模式选择事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: ((mode: "move" | "select") => void)
回调
(mode: "move" | "select"): void
Parameters
mode: "move" | "select"
Returns void
Returns void
close
close(): void
关闭当前文件
Returns void
Optional contentExitFull
contentExitFull(): void
内容区退出全屏
Returns void
Optional contentIsFull
contentIsFull(): boolean
内容区是否为全屏
Returns boolean
currentFileInfo
currentFileInfo(): Promise<FileInfo>
当前文件信息
Returns Promise<FileInfo>
Optional getMode
getMode(): "move" | "select"
获取当前模式
Returns "move" | "select"
模式
getNumPages
getNumPages(): number
获取总页数
Returns number
页数
Optional getRotation
getRotation(): number
获取旋转的角度
Returns number
Optional getScale
getScale(): number
获取缩放
Returns number
Optional hidePageNo
hidePageNo(): void
隐藏页码
Returns void
Optional jumpTo
jumpTo(page: number): void
跳转到指定页数
Parameters
page: number
要跳转到的页数
Returns void
loadFile
loadFile(file: FileInfo): Promise<void>
加载文件
throws
{Error} 加载失败返回异常
Parameters
file: FileInfo
要加载的文件
Returns Promise<void>
Optional nowPageNo
nowPageNo(): number
当前页码
Returns number
reload
reload(...pageNo: number[]): void
重新加载当前页面
Parameters
Rest ...pageNo: number[]
Returns void
Optional removeListener
removeListener(eventName: "pageNoChange", callback: ((pageNo: number) => void)): void
removeListener(eventName: "scaleChange", callback: ((scale: number) => void)): void
removeListener(eventName: "moduleSwitchChange", callback: ((mode: "move" | "select") => void)): void
移除监听
Parameters
eventName: "pageNoChange"
名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns void
移除缩放事件监听
Parameters
eventName: "scaleChange"
事件名称
callback: ((scale: number) => void)
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns void
移除模式选择切换事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: ((mode: "move" | "select") => void)
回调
(mode: "move" | "select"): void
Parameters
mode: "move" | "select"
Returns void
Returns void
render
render(domEle: HTMLDivElement): void | Promise<void>
将阅读器内容附加到dom元素
Parameters
domEle: HTMLDivElement
dom元素节点
Returns void | Promise<void>
Optional renderAnnotations
renderAnnotations(domEle: HTMLElement): void | Promise<void>
渲染注释
Parameters
domEle: HTMLElement
要加载到的dom元素
Returns void | Promise<void>
Optional renderOutline
renderOutline(domEle: HTMLElement): void | Promise<void>
渲染导航菜单
Parameters
domEle: HTMLElement
目标元素
Returns void | Promise<void>
Optional renderThumbnail
renderThumbnail(domEle: HTMLElement, options?: { height?: number; heightUnit?: "px" | "%"; width?: number; widthUnit?: "px" | "%" }): void | Promise<void>
渲染缩略图
Parameters
domEle: HTMLElement
dom元素
Optional options: { height?: number; heightUnit?: "px" | "%"; width?: number; widthUnit?: "px" | "%" }
选项
Optional height?: number
Optional heightUnit?: "px" | "%"
Optional width?: number
Optional widthUnit?: "px" | "%"
Returns void | Promise<void>
Optional save
save(savePath: string): Promise<void>
保存文件
Parameters
savePath: string
保存路径
Returns Promise<void>
Optional saveToBase64
saveToBase64(): Promise<string>
保存当前文件到Base64
Returns Promise<string>
Optional saveToHttp
saveToHttp(url: string, options?: SaveHttpOptions): Promise<void>
保存文件到http(s)服务
Parameters
url: string
服务器地址
Optional options: SaveHttpOptions
自定义选项
Returns Promise<void>
Optional saveToLocalPath
saveToLocalPath(path: string): Promise<void>
保存当前文件到本地磁盘中的路径
Parameters
path: string
要保存到的路径
Returns Promise<void>
Optional sealDrag
sealDrag(sealInfo: SealInfo, options?: SealDragOption): Promise<SealDragResult[]>
拖拽一个印章
Parameters
sealInfo: SealInfo
要拖拽的印章信息
Optional options: SealDragOption
选项
Returns Promise<SealDragResult[]>
Optional sealList
sealList(): Promise<SealListResult>
获取印章列表
Returns Promise<SealListResult>
Optional setFull
setFull(mode: "width" | "content", options?: { prompt?: string | HTMLElement; timeout?: number }): void
设置全屏
Parameters
mode: "width" | "content"
模式，content: 内容区域真正全屏， width: 宽度撑满内容区，高度等比例缩放
Optional options: { prompt?: string | HTMLElement; timeout?: number }
Optional prompt?: string | HTMLElement
提示信息
Optional timeout?: number
超时关闭, 默认3000(ms), 小于0不关闭
Returns void
Optional setMode
setMode(mode: "move" | "select"): void
设置内容当前模式
Parameters
mode: "move" | "select"
模式选择
Returns void
Optional setRotation
setRotation(deg: number): void
设置旋转角度
Parameters
deg: number
角度
Returns void
Optional setScale
setScale(scale: number): void
设置缩放
Parameters
scale: number
Returns void
Optional showPageNo
showPageNo(): void
显示页码 需要pages.showPageNo为true生效
Returns void
Optional signSealVerifyAll
signSealVerifyAll(): Promise<SealVerifyResult[]>
验证全文印章
Returns Promise<SealVerifyResult[]>
Optional signatureByGap
signatureByGap(sealInfo: SealInfo, pwd: string, options: SignatureGapReqInfo): Promise<void>
骑缝签章
Parameters
sealInfo: SealInfo
印章信息
pwd: string
密码
options: SignatureGapReqInfo
选项
Returns Promise<void>
Optional signatureByKeywords
signatureByKeywords(sealInfo: SealInfo, pwd: string, keyword: string): Promise<void>
关键字签章
Parameters
sealInfo: SealInfo
印章信息
pwd: string
密码
keyword: string
关键字
Returns Promise<void>
Optional signatureByPosition
signatureByPosition(sealInfo: SealInfo, password: string, positionInfo: SignaturePositionReqInfo): Promise<void>
位置签章
throws
Error 签章添加失败抛出异常
Parameters
sealInfo: SealInfo
签章信息
password: string
密码
positionInfo: SignaturePositionReqInfo
位置信息
Returns Promise<void>
Optional signatureByPositionList
signatureByPositionList(sealInfo: SealInfo, password: string, ...positionInfoList: SignaturePositionReqInfo[]): Promise<void>
坐标签章
throws
Error 签章添加失败抛出异常
Parameters
sealInfo: SealInfo
签章信息
password: string
密码
Rest ...positionInfoList: SignaturePositionReqInfo[]
位置列表信息
Returns Promise<void>
Optional signatureVerify
signatureVerify(sealFieldName: string): Promise<SealVerifyResult>
验证印章通过表单名称
Parameters
sealFieldName: string
印章表单名称
Returns Promise<SealVerifyResult>
