@byzk/document-reader: AppOptions
Module: types/app
Interface AppOptions
阅读器选项参数
Hierarchy
AppUpdateOptions
AppOptions
Index
Properties
classNames
content
fontConfig
footer
header
minHeight
minWidth
sidebars
tabPages
Properties
Optional classNames
classNames?: string | string[]
Inherited from AppUpdateOptions.classNames
class的名称
Optional content
content?: ContentConfig
Inherited from AppUpdateOptions.content
内容区域
Optional fontConfig
fontConfig?: WebFontConfig
字体配置, 目前只支持更改一次不支持修改
Optional footer
footer?: any
Inherited from AppUpdateOptions.footer
尾部
Optional header
header?: false | HeaderConfig
Inherited from AppUpdateOptions.header
头部
Optional minHeight
minHeight?: number
Inherited from AppUpdateOptions.minHeight
应用最小高度, 默认: 800px
Optional minWidth
minWidth?: number
Inherited from AppUpdateOptions.minWidth
应用最小宽度, 默认: 1280px
Optional sidebars
sidebars?: false | { left?: false | SlidebarLeftConfig; right?: any }
Inherited from AppUpdateOptions.sidebars
侧边栏
Optional tabPages
tabPages?: false | TabPagesConfig
Inherited from AppUpdateOptions.tabPages
标签页信息配置
