@byzk/document-reader: ReaderInterface
Module: types/reader
Interface ReaderInterface
阅读器接口
Hierarchy
ReaderInterface
Index
Methods
addListener
attach
currentParser
loadFile
removeListener
selectFile
supportFileSuffix
Methods
addListener
addListener(eventName: "pageNoChange", callback: ((pageNo: number) => void)): any
addListener(eventName: "scaleChange", callback: ((scale: number) => void)): any
添加当前页码变更事件
Parameters
eventName: "pageNoChange"
监听名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
添加缩放改变事件
Parameters
eventName: "scaleChange"
事件名称
callback: ((scale: number) => void)
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
attach
attach(parserInfo: ReaderParserInfo): void
附加一个解析器
Parameters
parserInfo: ReaderParserInfo
Returns void
currentParser
currentParser(): ReaderParserInfo
当前解析器
Returns ReaderParserInfo
loadFile
loadFile(file: FileInfo): Promise<void>
加载文件
throws
{Error} 加载失败返回异常
Parameters
file: FileInfo
要加载的文件
Returns Promise<void>
removeListener
removeListener(eventName: "pageNoChange", callback: ((pageNo: number) => void)): any
removeListener(eventName: "scaleChange", callback: ((pageNo: number) => void)): any
移除监听
Parameters
eventName: "pageNoChange"
名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
移除缩放事件监听
Parameters
eventName: "scaleChange"
事件名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
selectFile
selectFile(): Promise<SelectFileResult>
选择一个系统文件
Returns Promise<SelectFileResult>
supportFileSuffix
supportFileSuffix(): string[]
获取支持的文件后缀
Returns string[]
文件后缀列表
