@byzk/document-reader: ReaderParserInterface
Module: types/parser
Interface ReaderParserInterface
解析器功能接口
Hierarchy
ReaderParserInterface
Implemented by
ReaderParserAbstract
Index
Methods
adaptiveView
addListener
contentExitFull
contentIsFull
getMode
getNumPages
getScale
hidePageNo
jumpTo
loadFile
removeListener
render
setFull
setMode
setScale
showPageNo
Methods
Optional adaptiveView
adaptiveView(): void
自适应页面
Returns void
Optional addListener
addListener(eventName: "pageNoChange", callback: (pageNo: number) => void): any
addListener(eventName: "scaleChange", callback: (scale: number) => void): any
addListener(eventName: "moduleSwitchChange", callback: (mode: "select" | "move") => void): any
添加当前页码变更事件
Parameters
eventName: "pageNoChange"
监听名称
callback: (pageNo: number) => void
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
添加缩放改变事件
Parameters
eventName: "scaleChange"
事件名称
callback: (scale: number) => void
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
添加模式选择事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: (mode: "select" | "move") => void
回调
(mode: "select" | "move"): void
Parameters
mode: "select" | "move"
Returns void
Returns any
Optional contentExitFull
contentExitFull(): void
内容区退出全屏
Returns void
Optional contentIsFull
contentIsFull(): boolean
内容区是否为全屏
Returns boolean
Optional getMode
getMode(): "select" | "move"
获取当前模式
Returns "select" | "move"
模式
getNumPages
getNumPages(): number
获取总页数
Returns number
页数
Optional getScale
getScale(): number
获取缩放
Returns number
Optional hidePageNo
hidePageNo(): void
隐藏页码
Returns void
Optional jumpTo
jumpTo(page: number): void
跳转到指定页数
Parameters
page: number
要跳转到的页数
Returns void
loadFile
loadFile(file: FileInfo): Promise<void>
加载文件
throws
{Error} 加载失败返回异常
Parameters
file: FileInfo
要加载的文件
Returns Promise<void>
Optional removeListener
removeListener(eventName: "pageNoChange", callback: (pageNo: number) => void): any
removeListener(eventName: "scaleChange", callback: (scale: number) => void): any
removeListener(eventName: "moduleSwitchChange", callback: (mode: "select" | "move") => void): any
移除监听
Parameters
eventName: "pageNoChange"
名称
callback: (pageNo: number) => void
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
移除缩放事件监听
Parameters
eventName: "scaleChange"
事件名称
callback: (scale: number) => void
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
移除模式选择切换事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: (mode: "select" | "move") => void
回调
(mode: "select" | "move"): void
Parameters
mode: "select" | "move"
Returns void
Returns any
render
render(domEle: HTMLDivElement): void | Promise<void>
将阅读器内容附加到dom元素
Parameters
domEle: HTMLDivElement
dom元素节点
Returns void | Promise<void>
Optional setFull
setFull(mode: "content" | "width", options?: { prompt?: string | HTMLElement; timeout?: number }): void
设置全屏
Parameters
mode: "content" | "width"
模式，content: 内容区域真正全屏， width: 宽度撑满内容区，高度等比例缩放
Optional options: { prompt?: string | HTMLElement; timeout?: number }
Optional prompt?: string | HTMLElement
提示信息
Optional timeout?: number
超时关闭, 默认3000(ms), 小于0不关闭
Returns void
Optional setMode
setMode(mode: "select" | "move"): void
设置内容当前模式
Parameters
mode: "select" | "move"
模式选择
Returns void
Optional setScale
setScale(scale: number): void
设置缩放
Parameters
scale: number
Returns void
Optional showPageNo
showPageNo(): void
显示页码 需要pages.showPageNo为true生效
Returns void
