@byzk/document-reader: SealDragOption
Module: types/seal
Interface SealDragOption
印章拖拽选项
Hierarchy
SealDragOption
Index
Properties
allowManualPosition
centerPositionMode
coordinateUnit
gapConfig
maxPageNo
minPageNo
mode
pageNo
Properties
Optional allowManualPosition
allowManualPosition?: boolean
是否允许手动改变签章位置, 一般在mode==multipage时生效
Optional centerPositionMode
centerPositionMode?: "center" | "leftBottom"
中心定位模式
center: 中心为起点
leftBottom: 左下角为中心
Optional coordinateUnit
coordinateUnit?: "px" | "mm"
坐标单位, 默认 mm mm: 毫米 px: 像素
Optional gapConfig
gapConfig?: { sealMode?: "all" | "odd" | "even"; splitPageNum?: number }
骑缝签章配置
Type declaration
Optional sealMode?: "all" | "odd" | "even"
骑缝的奇偶页模式 all 所有 odd 奇数 even 偶数
Optional splitPageNum?: number
多少页切割一个章
Optional maxPageNo
maxPageNo?: number
可拖拽的最大页码
Optional minPageNo
minPageNo?: number
可拖拽的最小页码
Optional mode
mode?: "default" | "multipage" | "qiFeng"
模式
Optional pageNo
pageNo?: number[]
可拖拽的页面
