@byzk/document-reader: NodeInfo
Module: types/common
Interface NodeInfo
dom元素节点信息
Hierarchy
NodeInfo
NodeInfoThis
Index
Properties
className
html
id
text
title
width
Methods
attached
click
eventBind
isShow
render
Properties
Optional className
className?: string
按钮className名称
Optional html
html?: string
html文本
Optional id
id?: string
按钮Id
Optional text
text?: string
按钮文本
Optional title
title?: string
设置title.
Optional width
width?: number
宽度, 单位px，默认为 30px
Methods
Optional attached
attached(this: NodeInfoThis, app: AppInterface): void
加载完成
Parameters
this: NodeInfoThis
app: AppInterface
应用接口
Returns void
Optional click
click(this: NodeInfoThis, app: AppInterface, event: MouseEvent): void
单击事件
Parameters
this: NodeInfoThis
app: AppInterface
event: MouseEvent
Returns void
Optional eventBind
eventBind<EventT>(bind: ((eventName: string, callback: ((this: NodeInfoThis, app: AppInterface, nodeInfo: NodeInfo, event: EventT) => void)) => void)): void
事件绑定
Type Parameters
EventT
Parameters
bind: ((eventName: string, callback: ((this: NodeInfoThis, app: AppInterface, nodeInfo: NodeInfo, event: EventT) => void)) => void)
事件绑定器
(eventName: string, callback: ((this: NodeInfoThis, app: AppInterface, nodeInfo: NodeInfo, event: EventT) => void)): void
Parameters
eventName: string
callback: ((this: NodeInfoThis, app: AppInterface, nodeInfo: NodeInfo, event: EventT) => void)
(this: NodeInfoThis, app: AppInterface, nodeInfo: NodeInfo, event: EventT): void
Parameters
this: NodeInfoThis
app: AppInterface
nodeInfo: NodeInfo
event: EventT
Returns void
Returns void
Returns void
Optional isShow
isShow(app: AppInterface): void
是否显示, 默认显示
Parameters
app: AppInterface
Returns void
Optional render
render(app: AppInterface, nodeIno: NodeInfo, target: HTMLElement): void | Promise<void>
手动渲染，如果存在其他将全部失效, 包括事件
Parameters
app: AppInterface
nodeIno: NodeInfo
target: HTMLElement
Returns void | Promise<void>
