@byzk/document-reader: ReaderParserInterface
Module: types/parser
Interface ReaderParserInterface
解析器功能接口
Hierarchy
ReaderParserInterface
Implemented by
ReaderParserAbstract
Index
Methods
adaptiveView
addListener
contentExitFull
contentIsFull
getMode
getNumPages
getRotation
getScale
hidePageNo
jumpTo
loadFile
nowPageNo
removeListener
render
renderAnnotations
renderOutline
renderThumbnail
sealDrag
sealList
setFull
setMode
setRotation
setScale
showPageNo
signSealKeyword
signSealPosition
signSealPositionList
signSealQiFen
signSealVerify
signSealVerifyAll
Methods
Optional adaptiveView
adaptiveView(): void
自适应页面
Returns void
Optional addListener
addListener(eventName: "pageNoChange", callback: ((pageNo: number) => void)): any
addListener(eventName: "scaleChange", callback: ((scale: number) => void)): any
addListener(eventName: "moduleSwitchChange", callback: ((mode: "move" | "select") => void)): any
添加当前页码变更事件
Parameters
eventName: "pageNoChange"
监听名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
添加缩放改变事件
Parameters
eventName: "scaleChange"
事件名称
callback: ((scale: number) => void)
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
添加模式选择事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: ((mode: "move" | "select") => void)
回调
(mode: "move" | "select"): void
Parameters
mode: "move" | "select"
Returns void
Returns any
Optional contentExitFull
contentExitFull(): void
内容区退出全屏
Returns void
Optional contentIsFull
contentIsFull(): boolean
内容区是否为全屏
Returns boolean
Optional getMode
getMode(): "move" | "select"
获取当前模式
Returns "move" | "select"
模式
getNumPages
getNumPages(): number
获取总页数
Returns number
页数
Optional getRotation
getRotation(): number
获取旋转的角度
Returns number
Optional getScale
getScale(): number
获取缩放
Returns number
Optional hidePageNo
hidePageNo(): void
隐藏页码
Returns void
Optional jumpTo
jumpTo(page: number): void
跳转到指定页数
Parameters
page: number
要跳转到的页数
Returns void
loadFile
loadFile(file: FileInfo): Promise<void>
加载文件
throws
{Error} 加载失败返回异常
Parameters
file: FileInfo
要加载的文件
Returns Promise<void>
Optional nowPageNo
nowPageNo(): number
当前页码
Returns number
Optional removeListener
removeListener(eventName: "pageNoChange", callback: ((pageNo: number) => void)): any
removeListener(eventName: "scaleChange", callback: ((scale: number) => void)): any
removeListener(eventName: "moduleSwitchChange", callback: ((mode: "move" | "select") => void)): any
移除监听
Parameters
eventName: "pageNoChange"
名称
callback: ((pageNo: number) => void)
回调
(pageNo: number): void
Parameters
pageNo: number
Returns void
Returns any
移除缩放事件监听
Parameters
eventName: "scaleChange"
事件名称
callback: ((scale: number) => void)
回调
(scale: number): void
Parameters
scale: number
Returns void
Returns any
移除模式选择切换事件
Parameters
eventName: "moduleSwitchChange"
事件名称
callback: ((mode: "move" | "select") => void)
回调
(mode: "move" | "select"): void
Parameters
mode: "move" | "select"
Returns void
Returns any
render
render(domEle: HTMLDivElement): void | Promise<void>
将阅读器内容附加到dom元素
Parameters
domEle: HTMLDivElement
dom元素节点
Returns void | Promise<void>
Optional renderAnnotations
renderAnnotations(domEle: HTMLElement): void | Promise<void>
渲染注释
Parameters
domEle: HTMLElement
要加载到的dom元素
Returns void | Promise<void>
Optional renderOutline
renderOutline(domEle: HTMLElement): void | Promise<void>
渲染导航菜单
Parameters
domEle: HTMLElement
目标元素
Returns void | Promise<void>
Optional renderThumbnail
renderThumbnail(domEle: HTMLElement, options?: { height?: number; heightUnit?: "px" | "%"; width?: number; widthUnit?: "px" | "%" }): void | Promise<void>
渲染缩略图
Parameters
domEle: HTMLElement
dom元素
Optional options: { height?: number; heightUnit?: "px" | "%"; width?: number; widthUnit?: "px" | "%" }
选项
Optional height?: number
Optional heightUnit?: "px" | "%"
Optional width?: number
Optional widthUnit?: "px" | "%"
Returns void | Promise<void>
Optional sealDrag
sealDrag(sealInfo: SealInfo, options?: SealDragOption): Promise<SealDragResult[]>
拖拽一个印章
Parameters
sealInfo: SealInfo
要拖拽的印章信息
Optional options: SealDragOption
选项
Returns Promise<SealDragResult[]>
Optional sealList
sealList(): Promise<SealListResult>
获取印章列表
Returns Promise<SealListResult>
Optional setFull
setFull(mode: "width" | "content", options?: { prompt?: string | HTMLElement; timeout?: number }): void
设置全屏
Parameters
mode: "width" | "content"
模式，content: 内容区域真正全屏， width: 宽度撑满内容区，高度等比例缩放
Optional options: { prompt?: string | HTMLElement; timeout?: number }
Optional prompt?: string | HTMLElement
提示信息
Optional timeout?: number
超时关闭, 默认3000(ms), 小于0不关闭
Returns void
Optional setMode
setMode(mode: "move" | "select"): void
设置内容当前模式
Parameters
mode: "move" | "select"
模式选择
Returns void
Optional setRotation
setRotation(deg: number): void
设置旋转角度
Parameters
deg: number
角度
Returns void
Optional setScale
setScale(scale: number): void
设置缩放
Parameters
scale: number
Returns void
Optional showPageNo
showPageNo(): void
显示页码 需要pages.showPageNo为true生效
Returns void
Optional signSealKeyword
signSealKeyword(sealInfo: SealInfo, pwd: string, keyword: string): Promise<void>
关键字签章
Parameters
sealInfo: SealInfo
印章信息
pwd: string
密码
keyword: string
关键字
Returns Promise<void>
Optional signSealPosition
signSealPosition(sealInfo: SealInfo, password: string, positionInfo: SealPositionInfo): Promise<void>
位置签章
throws
Error 签章添加失败抛出异常
Parameters
sealInfo: SealInfo
签章信息
password: string
密码
positionInfo: SealPositionInfo
位置信息
Returns Promise<void>
Optional signSealPositionList
signSealPositionList(sealInfo: SealInfo, password: string, ...positionInfoList: SealPositionInfo[]): Promise<void>
坐标签章
throws
Error 签章添加失败抛出异常
Parameters
sealInfo: SealInfo
签章信息
password: string
密码
Rest ...positionInfoList: SealPositionInfo[]
位置列表信息
Returns Promise<void>
Optional signSealQiFen
signSealQiFen(sealInfo: SealInfo, pwd: string, options: SealQiFenInfo): Promise<void>
骑缝签章
Parameters
sealInfo: SealInfo
印章信息
pwd: string
密码
options: SealQiFenInfo
选项
Returns Promise<void>
Optional signSealVerify
signSealVerify(sealFieldName: string): Promise<SealVerifyResult>
验证印章通过表单名称
Parameters
sealFieldName: string
印章表单名称
Returns Promise<SealVerifyResult>
Optional signSealVerifyAll
signSealVerifyAll(): Promise<SealVerifyResult[]>
验证全文印章
Returns Promise<SealVerifyResult[]>
