@byzk/document-reader: AppInterface
Module: types/app
Interface AppInterface
应用接口
Hierarchy
AppInterface
Index
Properties
message
Methods
addBookmark
addListener
bookmarkNum
convertBookmark
convertBookmarkById
currentBookmark
destroy
getBookmarkInfo
getBookmarkInfoById
getInitConfig
getNowData
getReader
getRootEle
hide
removeBookmark
removeBookmarkById
removeListener
show
update
updateByExpr
Properties
message
message: MessageInterface
Methods
addBookmark
addBookmark(bookmarkInfo: AppBookmarkInfo): void
添加一个页签信息到当前APP
Parameters
bookmarkInfo: AppBookmarkInfo
页签信息
Returns void
addListener
addListener(eventName: "bookmarkChange", callback: (app: AppInterface, currentBookmark: AppBookmarkInfoWithIndex) => void): any
添加监听器
Parameters
eventName: "bookmarkChange"
事件名称
callback: (app: AppInterface, currentBookmark: AppBookmarkInfoWithIndex) => void
回调
(app: AppInterface, currentBookmark: AppBookmarkInfoWithIndex): void
Parameters
app: AppInterface
currentBookmark: AppBookmarkInfoWithIndex
Returns void
Returns any
bookmarkNum
bookmarkNum(): number
当前APP中的页签数量
Returns number
convertBookmark
convertBookmark(pageIndex: number): void
切换app指定索引页签为当前页签
Parameters
pageIndex: number
要切换到的索引
Returns void
convertBookmarkById
convertBookmarkById(id: string): void
切换app指定索引页签为当前页签
Parameters
id: string
页签id
Returns void
currentBookmark
currentBookmark(): AppBookmarkInfoWithIndex
获取app当前页签信息
Returns AppBookmarkInfoWithIndex
destroy
destroy(): void
销毁
Returns void
getBookmarkInfo
getBookmarkInfo(index: number): AppBookmarkInfoWithIndex
根据页签索引获取页签信息
Parameters
index: number
要获取的页签索引
Returns AppBookmarkInfoWithIndex
getBookmarkInfoById
getBookmarkInfoById(id: string): AppBookmarkInfoWithIndex
根据页签ID获取页签信息
Parameters
id: string
要获取的页签ID
Returns AppBookmarkInfoWithIndex
getInitConfig
getInitConfig(): AppUpdateOptions
获取初始化参数.
Returns AppUpdateOptions
getNowData
getNowData(): AppUpdateOptions
getNowData(expr: "tabPages"): false | TabPagesConfig
getNowData(expr: "tabPages.btnGroup"): TabBtnGroupConfig
getNowData(expr: "tabPages.btnGroup.btns"): NodeInfo[]
getNowData(expr: "header.toolbars"): ToolbarConfig[]
getNowData(expr: "sidebars.left.toolbars"): ToolbarConfig[]
Returns AppUpdateOptions
Parameters
expr: "tabPages"
Returns false | TabPagesConfig
Parameters
expr: "tabPages.btnGroup"
Returns TabBtnGroupConfig
Parameters
expr: "tabPages.btnGroup.btns"
Returns NodeInfo[]
Parameters
expr: "header.toolbars"
Returns ToolbarConfig[]
Parameters
expr: "sidebars.left.toolbars"
Returns ToolbarConfig[]
getReader
getReader(): ReaderInterface
获取当前App中的阅读器信息
Returns ReaderInterface
getRootEle
getRootEle(): HTMLElement
获取根节点元素
Returns HTMLElement
hide
hide(): void
隐藏显示
Returns void
removeBookmark
removeBookmark(index: number): void
删除app页签通过页签索引
Parameters
index: number
要删除的索引
Returns void
removeBookmarkById
removeBookmarkById(id: string): void
删除app页签通过页签ID
Parameters
id: string
要删除的id
Returns void
removeListener
removeListener(eventName: "bookmarkChange", callback: (app: AppInterface, currentBookmark: AppBookmarkInfoWithIndex) => void): any
移除监听器
Parameters
eventName: "bookmarkChange"
事件名称
callback: (app: AppInterface, currentBookmark: AppBookmarkInfoWithIndex) => void
回调函数
(app: AppInterface, currentBookmark: AppBookmarkInfoWithIndex): void
Parameters
app: AppInterface
currentBookmark: AppBookmarkInfoWithIndex
Returns void
Returns any
show
show(ele?: HTMLElement): void
第一次显示元素必须填写
Parameters
Optional ele: HTMLElement
要显示在的元素
Returns void
update
update(options: AppUpdateOptions): void
更新视图内的数据
Parameters
options: AppUpdateOptions
要更新的数据
Returns void
updateByExpr
updateByExpr(expr: "tabPages", options: false | TabPagesConfig): void
updateByExpr(expr: "tabPages.btnGroup", options: TabBtnGroupConfig): void
updateByExpr(expr: "tabPages.btnGroup.btns", options: NodeInfo[]): void
updateByExpr(expr: "header.toolbars", options: ToolbarConfig[]): void
updateByExpr(expr: "sidebars.left.toolbars", options: ToolbarConfig[]): void
更新指定表达式的选项内容
Parameters
expr: "tabPages"
表达式
options: false | TabPagesConfig
要更新的参数
Returns void
Parameters
expr: "tabPages.btnGroup"
options: TabBtnGroupConfig
Returns void
Parameters
expr: "tabPages.btnGroup.btns"
options: NodeInfo[]
Returns void
Parameters
expr: "header.toolbars"
options: ToolbarConfig[]
Returns void
Parameters
expr: "sidebars.left.toolbars"
options: ToolbarConfig[]
Returns void
